server.port=9091
#  settings: PostgreSQL Server 11 Database
spring.datasource.url=jdbc:postgresql://ec2-52-14-8-153.us-east-2.compute.amazonaws.com:5432/pqrs_db?currentSchema=public
spring.datasource.username=jfrincon
spring.datasource.password=jfrincon3549

#Flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

info.app.name=PQRS
info.app.description=Application Spring Boot
info.app.version=1.0.0


logging.level.org.springframework.security= debug